PORT=3000
MONGO_URI: mongodb+srv://csobadibence:pIPFi6lP38oKYggC@bufecluster.jhjrdk4.mongodb.net/?retryWrites=true&w=majority&appName=BufeCluster
JWT_SECRET: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDsKTZWranpG-6AjUTNn9Sif1Lr90usCOc
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDsKTZWranpG-6AjUTNn9Sif1Lr90usCOc
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RHqKGEEXxREI3LsNRTL9y3Un6ANXJ8SWbtrTHola9cJSHImmVK2wr2JPqZwlMnpPPpNFCZOzA309WpY7DUhfYkY00WZMFETrH
# STRIPE_SECRET_KEY should not be here, it belongs in the backend environment.
# STRIPE_SECRET_KEY=sk_test_51RHqKGEEXxREI3LsIHOwusnbJYYaHlRdrOmDVjA6xNJ8YK01grs1rUC6eJnI5F92AW9cnd9NRBHCVeZVbpzXK5yX00j0za9vm2
