PORT=3000
MONGO_URI=mongodb+srv://csobadibence:pIPFi6lP38oKYggC@bufecluster.jhjrdk4.mongodb.net/?retryWrites=true&w=majority&appName=BufeCluster
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
STRIPE_SECRET_KEY=sk_test_51RHqKGEEXxREI3LsIHOwusnbJYYaHlRdrOmDVjA6xNJ8YK01grs1rUC6eJnI5F92AW9cnd9NRBHCVeZVbpzXK5yX00j0za9vm2
